BlurEffect/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:BlurEffect" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" x:Class="BlurEffect.MainPage" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="Black">
        <Grid x:Name="ImagePanel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="356" Height="200" Margin="0,40,0,0">
            <Image x:Name="Image" Source="Assets/Food.jpg" Stretch="UniformToFill" Width="356" Height="200" />
            <Rectangle x:Name="TouchArea" Fill="Transparent" ManipulationMode="TranslateX" ManipulationStarted="TouchArea_ManipulationStarted" ManipulationDelta="TouchArea_ManipulationDelta" ManipulationCompleted="TouchArea_ManipulationCompleted" />
        </Grid>
        <Grid x:Name="ImagePanel2" Width="356" Height="200" Margin="0,0,0,40" VerticalAlignment="Bottom">
            <Image x:Name="Image2" Source="Assets/Food.jpg" Stretch="UniformToFill" />
            <Grid x:Name="Overlay" ManipulationMode="TranslateX" ManipulationStarted="Overlay_ManipulationStarted" ManipulationDelta="Overlay_ManipulationDelta" ManipulationCompleted="Overlay_ManipulationCompleted" RenderTransformOrigin="0.5,0.5">
                <Grid.Clip>
                    <RectangleGeometry x:Name="Clip" Rect="0, 0, 356, 200" />
                </Grid.Clip>
                <Xaml:CanvasControl x:Name="Canvas" CreateResources="Canvas_CreateResources" Draw="Canvas_Draw" />
                <Rectangle x:Name="SemitransparentMask" Fill="#BFFFFFFF" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frosted Glass" VerticalAlignment="Top" Foreground="#FF595959" Margin="12,12,0,0" FontWeight="Light" FontSize="26.667" FontStyle="Italic" TextLineBounds="Tight" />
        </Grid>
    </Grid>
</Page>
